[mail]
smtp_server = smtp.qq.com
user = 1187322738@qq.com
password = lyvqbtvaxbrufjjc
sender = 1187322738@qq.com
receiver = 1187322738@qq.com

[mongo]
host = 43.159.35.31
username = admin
password = 123456
port = 27017
db = testdb

[classes]
key_words = 政策新闻 Policies | Mainland China,沐曦 Metax | Global Mentions,竞品 Competitors News | Global (Top Reach),行业 Stakeholders News | Global,二十大 | Key Media,美国禁令 | Global News
topics = 关于政策,关于沐曦,关于竞品,关于行业,关于二十大,关于美国禁令
