pipeline{
    agent any

    environment{
        image_name = 'news'
        docker_hub_user = 'eloimessaim'
        docker_hub_password = 'dckr_pat_GRoxsd8xEBiIJmHCOFFu20nyjcc'
        docker_hub_repo = 'eloimessaim/harbor-hub'
    }

    stages{
        stage('Git'){
            steps{
                //echo "123"
                checkout scmGit(branches: [[name: '${Tag}']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/NoMoreBeauty/news.git']])
            }
        }
        stage('SonarQube'){
            steps{
                sh '/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dsonar.projectname=${JOB_NAME} -Dsonar.projectKey=${JOB_NAME} -Dsonar.sources=./ -Dsonar.language=python -Dsonar.sourceEncoding=UTF-8 -Dsonar.login=49b41e72551d91a65dbe061af17af6e4eefe9b69'
            }
        }
        stage('Docker'){
            steps{
                sh '''docker build -t ${image_name}:${Tag} .
                docker login -u ${docker_hub_user} -p ${docker_hub_password}
                docker tag ${image_name}:${Tag} ${docker_hub_repo}:${Tag}
                docker push ${docker_hub_repo}:${Tag}'''
            }
        }
        stage('Deploy'){
            steps{
                sshPublisher(publishers: [sshPublisherDesc(configName: 'local', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: "d.sh ${docker_hub_user} harbor-hub ${image_name} ${Tag} ${Port1} ${Port2}", execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])    
            }
        }
    }

    post{
        always{
            emailext(
                subject:"ɹ",
                from:"1187322738@qq.com",
                to:"1187322738@qq.com",
                body:"""
                <body>
                SUCCESS
                </body>
                """,
            )
        }
    }
}

